<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Appwallaz</title>
	
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
     <link rel="stylesheet" href="css/animate.min.css">
    <link href="css/preloader.css" rel="stylesheet">
	<link rel="stylesheet" media="screen" href="css/style.css">
<!--<script src="js/html5shiv.js"></script>-->
<!--<script src="js/respond.min.js"></script>-->
    
    <script src="js/particles.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link href="css/typing.css" rel="stylesheet">
    <style>
    div#preloader { position: fixed; left: 0; top: 0; z-index: 999; width: 100%; height: 100%; overflow: visible; background: #333 url('images/box.gif') no-repeat center center; }
    
</style>
</head>

<body class="homepage">

    <header id="header">
      <nav class="navbar" role="banner">
            <div class="w3-container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" navbar-left  href="index.html"><img src="images/logo132.png"  alt="logo" style="margin-top:20px;"></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav menu" id="nav" style="height:38px;margin-top:19px;">
                       
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <!--<li><a href="blog.html">Blog</a></li>-->
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->
                 <div id="preloader"></div>
    
    
    
              <div class="request" style="transform: rotate(270deg);">
                    <h4><a href="#">Request a free Quote</a></h4>
              </div>
			  
    
  
</head>
<body>
        

		<!-- particles.js container -->
		 <div id="particles-js"  height="200px" width="200px" style="background:#FF0000;z-index:99999;margin-top:0px;" >
              
		     <script src="js/jquery-1.10.2.min.js"></script>
             <script src="js/typed.js-master/js/typed.js"></script>
             <script>
                    $(function(){
                    $("#typing_text").typed({
                    strings: ["Domain names and websites are Internet real estate."],
                    typeSpeed:0
                        });
                    });
                </script>     
            
                  
             
             <div id="main" style="width:1342px;height:0px;margin-top:-50px;">
             <p id="typing_text" style="text-align:center;margin-top:350px;font-size:-webkit-xxx-large;color:white;font-weight:700;"></p>
             </div>
                
		 </div>

         <section id="services" class="service-item">
	     <div class="container">
            <div class="center wow fadeInDown">
                <h2>Our Services</h2>
                <p class="lead">We are in a habit of Crafting and Delivering the best services with love .<i class="fa fa-heart">
                </i></p>
            </div>

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/web%20dev%20logo%201.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Website Devlopment</h3>
                            <p>Professional and attractive website designed and braced up with smart user interface,exclusive and responsive layouts. We ensure a strong presence through our eCommerce,PHP and CMS solution.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/unnamed5.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Android Application Devlopment</h3>
                            <p>Android apps are our key competency, we do not develop these apps, we bake them with love. We build apps that just do not fit in rather born to stand out- A CHERRY ON TOP!</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/iOS-Apple.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">IOS APP DEVELOPMENT</h3>
                            <p>For the most advanced mobile operating system on the planet, we develop most advanced mobile apps. Mobile apps have changed from convivial-to-retain to pre-requisite</p>
                        </div>
                    </div>
                </div>  

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/ui.png">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">UI/UX CONSULTATION</h3>
                            <p>Transforming user interface into interactive user interface is of utmost priority in today’s world. A powerful user interface bridges the distance between the human brain and the digital product. Through our UI/UX design process, we are with you from idea to delivery as your co-creation partner.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown" style="width:360 px;height:400px">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/seo3.jpg">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SEARCH ENGINE OPTIMISATION</h3>
                            <p>Web prominence is the key to brand awareness at all levels. If you are not doing SEO for your website,  you are missing SALT in your FOOD that is a great chance to take your brand to millions. Start optimizing today!</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="media services-wrap wow fadeInDown">
                        <div class="pull-left">
                            <img class="img-responsive" src="images/services/social.jpe">
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">SOCIAL MEDIA MARKETING</h3>
                            <p>To stay ahead, you need brains and beauty. Luckily, we have both. We use beauty in developing and brains in promoting. We want you to be anywhere and everywhere online when a prospect is trying to find you. The right message, to the right audience, at the right time is our strategy to follow.</p>
                        </div>
                    </div>
                </div>                                                
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#services-->
	
	
	
	
	<section id="recent-works">
        <div class="container">
            <div class="center wow fadeInDown">
                <h2>Recent Works</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut <br> et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>

            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item1.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a> </h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item1.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item2.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item2.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item3.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item3.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item4.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item4.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
                
                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item5.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme</a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item5.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item6.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item6.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div> 

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item7.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item7.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   

                <div class="col-xs-12 col-sm-4 col-md-3">
                    <div class="recent-work-wrap">
                        <img class="img-responsive" src="images/portfolio/recent/item8.png" alt="">
                        <div class="overlay">
                            <div class="recent-work-inner">
                                <h3><a href="#">Business theme </a></h3>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority</p>
                                <a class="preview" href="images/portfolio/full/item8.png" rel="prettyPhoto"><i class="fa fa-eye"></i> View</a>
                            </div> 
                        </div>
                    </div>
                </div>   
            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#recent-works-->
    
    </div>
   
    
    
    
    
    

    

    <section id="middle">
        <div class="container">
            <div class="row">
                <div class="skill">
                        <h1>Our Skills</h1>
                <div class="col-sm-6 wow fadeInDown">
                    <div class="skill">
                        <div class="progress-wrap">
                            <h3>Website Devlopment</h3>
                            <div class="progress">
                              <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 92%">
                                <span class="bar-width">92%</span>
                              </div>

                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>Graphic Design</h3>
                            <div class="progress">
                              <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 72%">
                               <span class="bar-width">72%</span>
                              </div>
                            </div>
                        </div>

                        <div class="progress-wrap">
                            <h3>App Devlopment</h3>
                            <div class="progress">
                              <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 94%">
                                <span class="bar-width">94%</span>
                              </div>
                            </div>
                        </div>

                        
                        <div class="progress-wrap">
                            <h3>Search Engine Optimization</h3>
                            <div class="progress">
                              <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 75%">
                                <span class="bar-width">75%</span>
                              </div>
                            </div>
                        </div>
                        
                    </div> 

                </div><!--/.col-sm-6-->

                <div class="col-sm-6 wow fadeInDown">
                    <div class="progress-wrap">
                            <h3>Social Media Marketing</h3>
                            <div class="progress">
                              <div class="progress-bar color5" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 72%">
                                <span class="bar-width">72%</span>
                              </div>
                            </div>
                        </div>
                        
                        <div class="progress-wrap">
                            <h3>UI/UX Designing</h3>
                            <div class="progress">
                              <div class="progress-bar color6" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 76%">
                                <span class="bar-width">76%</span>
                              </div>
                            </div>
                        </div>
                    
                    <div class="progress-wrap">
                            <h3>Internet Of Things</h3>
                            <div class="progress">
                              <div class="progress-bar color7" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 72%">
                                <span class="bar-width">72%</span>
                              </div>
                            </div>
                        </div>
                        
                        <div class="progress-wrap">
                            <h3>Machine Design</h3>
                            <div class="progress">
                              <div class="progress-bar color8" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 78%">
                                <span class="bar-width">78%</span>
                              </div>
                            </div>
                        </div>
                    
                </div>

            </div><!--/.row-->
        </div><!--/.container-->
    </section><!--/#middle-->

    <section id="conatcat-info">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-8">
                    
                    <div class="media contact-info wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="pull-left">
                            
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="media-body">
                            <h2>Have a question or need a custom quote?</h2>
                        </div>
                        </div>
                    </div>
               
            </div>
        </div><!--/.container-->    
    </section><!--/#conatcat-info-->

    <section id="bottom">
        <div class="container wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">We are hiring</a></li>
                            <li><a href="#">Meet the team</a></li>
                            <li><a href="#">Copyright</a></li>
                            <li><a href="#">Terms of use</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Contact us</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Support</h3>
                        <ul>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Forum</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Refund policy</a></li>
                            <li><a href="#">Ticket system</a></li>
                            <li><a href="#">Billing system</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Developers</h3>
                        <ul>
                            <li><a href="#">Web Development</a></li>
                            <li><a href="#">SEO Marketing</a></li>
                            <li><a href="#">Theme</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Email Marketing</a></li>
                            <li><a href="#">Plugin Development</a></li>
                            <li><a href="#">Article Writing</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->

                <div class="col-md-3 col-sm-6">
                    <div class="widget">
                        <h3>Our Partners</h3>
                        <ul>
                            <li><a href="#">Adipisicing Elit</a></li>
                            <li><a href="#">Eiusmod</a></li>
                            <li><a href="#">Tempor</a></li>
                            <li><a href="#">Veniam</a></li>
                            <li><a href="#">Exercitation</a></li>
                            <li><a href="#">Ullamco</a></li>
                            <li><a href="#">Laboris</a></li>
                        </ul>
                    </div>    
                </div><!--/.col-md-3-->
            </div>
        </div>
    </section><!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row" >
                    <div class="col-md-8 col-sm-8">
                        <h2 style="color:white;">FOLLOW US</h2>
                        <p>Follow us and stay connected</p>
                        <ul class="social" >
                            <li><a href="https://twitter.com/appwallaz" target="_blank" title="twitter"><i class="fa fa-twitter-square"></i></a></li>
                            <li><a href="https://www.facebook.com/Appwallaz" target="_blank" title="facebook"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/appwallaz" target="_blank" title="linkedin"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="https://plus.google.com/+AppwallazOriginal/about" target="_blank" title="googleplus"><i class="fa fa-google-plus-square"></i></a></li>
                        </ul>
                    </div>
					<div class="col-md-4 col-sm-4">
						<div class="sidebar" itemscope="" margin-right:100%;>
                            <h2 style="color:white;">GET IN TOUCH</h2>
                            <p itemprop="address">
                                380/2, G-2, Ground Floor<br>
                                Lane No. 2 Raja Park, Jaipur<br>
                                Rajasthan, India 302004<br>
                                Phone: +91 9929508848<br>
                                Email: info<!-- >@. -->@<!-- >@. -->appwallaz<!-- >@. -->.<!-- >@. -->com
                            </p>
						</div>
					</div>
               
				</div>
             
            <div class="panel-footer">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">Appwallaz</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Disclaimer</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            </div>    
        </div>
        
    </footer><!--/#footer-->
        

<!--    <script src="js/jquery.js"></script>-->
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	<!-- load Js -->
<!--        <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>-->
        <script src="js/particles.js"></script>
         <script src="js/app.js" type="text/javascript"></script>
<!--         <script src="js/particles.JSON" type="text/javascript"></script>-->
        <!-- <script type="text/javascript" src="js/output.min.js"></script> -->
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
            (function(){
                var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
                s1.async=true;
                s1.src='https://embed.tawk.to/5718b735e83b10d5038baee5/default';
                s1.charset='UTF-8';
                s1.setAttribute('crossorigin','*');
                s0.parentNode.insertBefore(s1,s0);
            })();
        </script>
        
       <script type="text/javascript">
        jQuery(document).ready(function($) {  

// site preloader -- also uncomment the div in the header and the css style for #preloader
$(window).load(function(){
	$('#preloader').fadeOut('slow',function(){$(this).remove();});
});

});
        </script>
        <!--End of Tawk.to Script-->
        <noscript>Your browser does not support JavaScript!</noscript>
</body>
</html>